VITE_SUPABASE_URL=https://galrgqxrifwcmlemsflg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhbHJncXhyaWZ3Y21sZW1zZmxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMDg2ODYsImV4cCI6MjA4NjY4NDY4Nn0.IaKpt-e4UEwIZMeFmEx6B8JBR7skt8Jy-nLRf2EBn78
